<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My personal webpage</title>
    <!--<link rel="stylesheet" href="Page1.css" type="text/css"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin-top: 20px;
        }
        *{
            padding: 0;
            margin: auto;
            box-sizing: border-box;
        }
        #header h1{
            font-family: Arial, Helvetica ,sans-serif;
            font-size: 38px;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #2d2d2d;
        }
        .search{
            position: absolute;
            top: 48px;
            right: 130px;
            height: 30px;
            width: 250px;
        }
        .line{
            background-image: url("Images/linija.PNG");
            background-repeat: repeat-x;
            height: 7px;
        }
        .lupa{
            background-image: url("Images/lupa1.PNG");
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            position: relative;
            left: 446px;
            top: -55px;
        }
        #menu{
            margin-left: 35.5%;
            width: 500px;
            margin-top: 18px;
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }
        #menu li{
            display: inline-block;
            margin-right: 58px;
        }
        #menu li a {
            text-decoration: none;
            color: grey;
        }
        #menu li a:hover{
            color: black;
            border: 1px solid lightgrey;
            border-radius: 10px;
            background-color: lightgrey;
            padding: 10px;
        }
        #main{
            margin-top: 110px;
            height: 3000px;
        }
        #main h1{
            font-family: Arial,Helvetica,sans-serif;
            text-align: center;
            font-size: 80px;
        }
        #main img{
            position: relative;
            left: 38.5%;
            width: 355px;
            height: 530px;
            margin-top: 28px ;
        }
        .hello{
            color: #04AA6D;
        }
        .center{
            font-family: Arial,Helvetica,sans-serif;
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
        }
        #desk{
            padding-top: 80px;
            margin: 80px 0 100px 0;
            background-image: url("Images/desk_cherry.PNG");
            background-repeat: no-repeat;
            background-position: right 20px;
            height: 800px;
            width: 100%;
        }
        #about{
            background-color: #d9e6f8;
            width: 750px;
            margin: 0 0 0 40px;
            padding: 80px;
        }
        #about p,#mypicture{
            margin-bottom: 20px;
        }
        h2{
            color: #04AA6D;
            /*#5b5555;*/
            font-family: Arial, Helvetica ,sans-serif;
            text-transform: uppercase;
            font-size: 45px;
        }
        .margin{
            margin-left:20px;
        }
        .button{
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button a{
            text-decoration: none;
            color: white;
        }
        .button:hover {
            background-color: #3e8e41
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        #education{
            text-align: center;
            height: 500px;
            margin-bottom: 450px;
        }
        #mypicture{
            height: 300px;
            width: 300px;
            background-image:url("Images/picture-od-me.PNG");
            border-radius: 150px;
        }
        #wrap{
            margin: 50px 23px 0 0;

        }
        #wrap li{
            height: 200px;
            width: 400px;
            float: left;
            list-style-type: none;
            text-align: center;
            padding: 20px;
        }
        .lista{
            display: inline-block;
            width: 350px;
            font-size: 18px;
        }
        .div{
            float: left;
            width: 600px;
            margin: 0 0 20px 50px;
        }
        #contact{
            margin-top: 350px;
            margin-left:235px;
            height: 1000px;
        }
        fieldset{
            height: 250px;
            text-align: center;
        }
        #button{
            position: relative;
            left: 150px;
            top: 20px;
            padding: 15px 25px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        #footer{
            text-align: center;
            padding-top:180px;
        }
        .fa{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 10px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-skype {
            background: #00aff0;
            color: white;
        }
        .paragraf{
            margin:30px 0 10px 0;
        }
        #paragraf1{
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        #paragraf2{
            letter-spacing: 4px;
        }



    </style>
</head>
<body>
<div id="header">
        <h1>Marija Vukadinovska</h1>
        <label>
            <div class="lupa"></div>
            <input type="search" class="search" name="search">
        </label>

        <div class="line"></div>
        <div id="menu">
            <ul>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
</div>
<div id="main">
        <h1><span class="hello">Hello, i'm</span><br/> Marija Vukadinovska</h1>
        <p class="center">Portfolio & CV</p>
        <img src="Images/Marija%20Vukadinovska.PNG" alt="A picture of Marija Vukadinovska"/>
        <div id="desk">
        <div id="about">
            <h2>About Me</h2>
            <br/>
            <p>Hello there! My name is Marija Vukadinovska.I live in Skopje the capital city of Macedonia. I am
                currently a student at the Faculty of Information Technologies and Computer Engineering at UKIM in Skopje, specifically in the field of Usage of
                Information Technologies. At this moment, my focus is on my own development from a programming and
                design point of view. Although I still don't have enough experience and practice in the field of
                information engineering, I try to upgrade myself as much as possible so that I can start my first
                internship in the near future. Also, I have experience in the academic environment, but the situation
                with covid affected the possibility of mutual interaction with other colleagues and professors, so
                I hope for better and greater communication and acquaintance in the future. From a young age I have
                been focused and goal-oriented, especially when it comes to something in the field of mathematics,
                informatics or some kind of design. In my spare time I always like to explore and gain experience
                doing what I really love and am interested in. People around me describe me as a hardworking and
                ambitious person who hardly gives up what he really wants to do. So I can truly say that I am a
                persistent person when it comes to solving problems. I also have a good knowledge of English. By nature I am sometimes slower and need more
                time to solve a problem depending on its difficulty. I can also say for myself that I have experience
                and I do well in teamwork because I have participated in several team activities. For example,
                I confirm this by the fact that I have been a dancer for a long time and all the time I dance,
                work and communicate in a team. I know that I still have so much to learn but I'm looking forward
                to the opportunity to build a career by doing what I love. </p>
            <br/>
            <button class="button"><a href="#contact">Get in touch</a></button>
        </div>
        </div>
        <div id="education">
            <div id="mypicture"></div>
            <h2 class="margin">EDUCATION</h2>
            <p class="margin">My Schooling</p>
            <div id="wrap">
                <ul class="school lista">
                    <li>Usage of information technologies <br/>
                        Faculty of computer science and engineering <br/>
                        Chyril and Methodius University in Skopje </li>
                    <li>Rade Jovčevski - Korčagin <br/>
                        High school in Skopje</li>
                </ul>
                <ul class="godina lista">
                    <li>2020/2021 - Now</li>
                    <li>2016-2020</li>
                </ul>
                <ul class="desc lista">
                    <li>I am now in my 2nd year at the Faculty of Information Sciences and Computer Engineering </li>
                    <li>I have a high school diploma from Rade Jovchevski-Korchagin<br/>
                        First year average: 4.70 (excellent) <br/>
                        Second year average: 4.64 (excellent) <br/>
                        Third year average: 3.75 (very good) <br/>
                        Fourth year average: 4.30 (very good)</li>
                </ul>
            </div>
        </div>
        <div id="contact">
            <div class="div">
                <fieldset>
                    <legend><h2>CONTACT</h2></legend> <br/>
                    <p>Bul.Jane Sandanski br.3/4-7,Skopje</p> <br/>
                    <p>mvukadinovska@gmail.com</p> <br/>
                    <p>072-219-764</p>
                </fieldset>
            </div>
            <div class="div">
                 <p><label>Name: <input type="text"/></label> &nbsp
                 <label>Email: <input type="email"/></label></p>
                 <br/>
                 <p>
                     <label>Phone: <input type="text"/></label> &nbsp
                     <label>Adress: <input type="text"/></label>
                 </p>
                 <br/>
                 <p>Subject: <label><input type="text"/></label></p>
                 <br/>
                 <label><textarea cols="50" rows="10" name="message">Type your message here...</textarea></label> <br/>
                 <input type="submit" name="submit" id="button"/>
            </div>
        </div>
</div>
<div id="footer">
    <a href="" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-skype"></a>
    <div class="paragraf">
    <p id="paragraf1">Marija Vukadinovska</p>
    <p id="paragraf2">mvukadinovska@gmail.com</p>
    </div>
    </div>
</body>
</html>